In [5]:
#import dependencies
import pandas as pd
import numpy as np
import os

# establish the file path
schools_file = os.path.join('Resources','schools_complete.csv')
students_file = os.path.join('Resources', 'students_complete.csv')

# read the schools file and the students file
schools_df = pd.read_csv(schools_file)
student_df = pd.read_csv(students_file)

school_data = schools_df.rename(columns={"name":"school_name"})
student_data = student_df.rename(columns={"school":"school_name"})

# merge the data into a single dataset
school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name"])

school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [9]:
#create a dataframe of the school names and number of schools
school_names = schools_df['school_name'].unique()
school_count = len(school_names)

#Cound the total students and the total budget
student_count_in_district = schools_df['size'].sum()
total_student= students_df['student_name'].count()
total_budget = schools_df['budget'].sum()

#calculate the amount of students with a passing reading score
students_passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
percent_passing_reading = students_passing_reading/total_student

#calculate the amount of students with a passing math score
students_passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
percent_passing_math = students_passing_math/total_student

#average math score calculation
avg_math_score = students_df['math_score'].mean()

#average reading score calculation
avg_reading_score = students_df['reading_score'].mean()

#Overall passing rate calculations
overall_passing_percent = students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)]['student_name'].count()/total_student

# Summarize the disrict data
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [total_student],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[percent_passing_reading],
    "% Passing Math": [percent_passing_math],
    "Overall Passing Rate": [overall_passing_percent]})

#Apply format function for better readability
district_summary.style.format({
                    "Total Students": "{:,}",
                    "Total Budget": "${0:,.2f}", 
                    "Average Reading Score": "{:.1f}", 
                    "Average Math Score": "{:.1f}", 
                    "% Passing Math":"{:.2%}",
                    "% Passing Reading":"{:.2%}",
                    "Overall Passing Rate":"{:.2%}"})

In [10]:
#create a school summary
school_data = school_data.rename(columns={"name":"school_name"})
student_data = student_data.rename(columns={"school":"school name"})
# Combine the data into a single dataset
school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name"])

school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [14]:
#format/group data based on school name and type

grouped_school_data = school_data_complete.groupby(['school_name', "type"])

total_students = grouped_school_data["Student ID"].count()
total_budget = grouped_school_data["budget"].mean()
per_student_budget =  (total_budget/ total_students)
avgmathscore = grouped_school_data["math_score"].mean()
avgreadingscore = grouped_school_data["reading_score"].mean()
passingmath = school_data_complete.query('math_score >=70')["School ID"].count()/ total_students
passingreading = school_data_complete.query('reading_score >=70')["School ID"].count()/ total_students 
overallpassrate= ((avgmathscore+ avgreadingscore)/2)
  
# Converting a GroupBy object into a dataframe
grouped_school_data_df = pd.DataFrame({"Total Students":total_students,
                                    "Total School Budget": total_budget, 
                                    "Per Student Budget":per_student_budget,
                                    "Average Math Score": avgmathscore,
                                    "Average Reading Score": avgreadingscore,   
                                    "% Passing Math":passingmath_group,
                                    "% Passing Reading":passingreading_group,
                                    "%Overall Passing Rate":overallpassrate})

grouped_school_data_df = grouped_school_data_df[[  
"Total Students",
"Total School Budget",
"Per Student Budget",
"Average Math Score",
"Average Reading Score",
"% Passing Math",   
"% Passing Reading",                                             
"%Overall Passing Rate"]]

#grouped_school_data_df,calculate the average test scores, per student budgets
grouped_school_data_df["Total School Budget"] = grouped_school_data_df["Total Students"].map("${:,.2f}".format)
grouped_school_data_df["Per Student Budget"] = grouped_school_data_df["Per Student Budget"].map("${:,.2f}".format)

grouped_school_data_df.head(10)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,"$4,976.00",$628.00,77.048432,81.033963,5.902331,6.754421,79.041198
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.061895,83.975780,15.807320,18.089343,83.518837
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.959308,11.397084,78.934893
Ford High School,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.722892,12.270902,78.924425
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.351499,83.816757,20.006812,22.895095,83.584128
Hernandez High School,District,4635,"$4,635.00",$652.00,77.289752,80.934412,6.336570,7.251348,79.112082
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,68.782201,78.711944,83.809133
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,10.068564,11.522112,78.906068
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,6.168872,7.059441,79.019429
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,30.530146,34.937630,83.942308

In [15]:
# calulate top performing schools
Top_schools = grouped_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=False)
#Display the top 5 performing schools
Top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,30.530146,34.937630,83.942308
Wright High School,Charter,1800,"$1,800.00",$583.00,83.682222,83.955000,16.316667,18.672222,83.818611
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,68.782201,78.711944,83.809133
Thomas High School,Charter,1635,"$1,635.00",$638.00,83.418349,83.848930,17.963303,20.556575,83.633639
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.274201,83.989488,12.864652,14.721857,83.631844

In [16]:
# calulate the bottom performing schools
Bottom_schools = grouped_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=True)
#display the bottom 5 performing schools
Bottom_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.842711,80.744686,7.344336,8.404601,78.793698
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,10.068564,11.522112,78.906068
Ford High School,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.722892,12.270902,78.924425
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.959308,11.397084,78.934893
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,6.168872,7.059441,79.019429

In [17]:
#calculate math scores by grade

nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


math_scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores})
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [18]:
# Reading score by grade

nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


reading_scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores})
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [38]:
#create bins for spending
bins=[0,585,615,645,675]
bin_names = ["< $585", "$585-615","$615-645","$645-675"]
#schools grouped by spending per student


grouped_school_data_df["Spending ranges (Per Student)"] = pd.cut(per_student_budget, bins, labels=bin_names)
school_spn_math_scores = grouped_school_data_df.groupby(["Spending ranges (Per Student)"]).mean()["Average Math Score"]
school_spn_reading_scores = grouped_school_data_df.groupby(["Spending ranges (Per Student)"]).mean()["Average Reading Score"]
school_spn_passing_math = grouped_school_data_df.groupby(["Spending ranges (Per Student)"]).mean()["% Passing Math"]
school_spn_passing_reading = grouped_school_data_df.groupby(["Spending ranges (Per Student)"]).mean()["% Passing Reading"]
school_spn_overall_passing_rate = (school_spn_math_scores + school_spn_reading_scores)/2

score_by_school_spn_df = pd.DataFrame({"Average Math Score":sch_spn_math_scores,
                                    "Average Reading Score":sch_spn_reading_scores,
                                    "% Passing Math":sch_spn_passing_math,
                                    "% Passing Reading":sch_spn_passing_reading,
                                    "% Overall Passing Rate": sch_spn_overall_passing_rate})


score_by_school_spn_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,49.656173,56.824787,83.875721
Medium (1000-2000),83.374684,83.864438,17.354425,19.859797,83.619561
Large (2000-5000),77.746417,81.344493,8.670941,9.922721,79.545455

In [45]:
#Scores by school size

bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

grouped_school_data_df["Scores by School Size"] = pd.cut(total_students, bins, labels=size_names)
school_spn_math_scores = grouped_school_data_df.groupby(["Scores by School Size"]).mean()["Average Math Score"]
school_spn_reading_scores = grouped_school_data_df.groupby(["Scores by School Size"]).mean()["Average Reading Score"]
school_spn_passing_math = grouped_school_data_df.groupby(["Scores by School Size"]).mean()["% Passing Math"]
school_spn_passing_reading = grouped_school_data_df.groupby(["Scores by School Size"]).mean()["% Passing Reading"]
school_spn_overall_passing_rate = (school_spn_math_scores + school_spn_reading_scores)/2

score_by_school_size_df = pd.DataFrame({"Average Math Score":school_spn_math_scores,
                                    "Average Reading Score":school_spn_reading_scores,
                                    "% Passing Math":school_spn_passing_math,
                                    "% Passing Reading":school_spn_passing_reading,
                                    "% Overall Passing Rate": school_spn_overall_passing_rate})

score_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,49.656173,56.824787,83.875721
Medium (1000-2000),83.374684,83.864438,17.354425,19.859797,83.619561
Large (2000-5000),77.746417,81.344493,8.670941,9.922721,79.545455

In [46]:
#scores by school type

school_spn_math_scores = grouped_school_data_df.groupby(["type"]).mean()["Average Math Score"]
school_spn_reading_scores = grouped_school_data_df.groupby(["type"]).mean()["Average Reading Score"]
school_spn_passing_math = grouped_school_data_df.groupby(["type"]).mean()["% Passing Math"]
school_spn_passing_reading = grouped_school_data_df.groupby(["type"]).mean()["% Passing Reading"]
school_spn_overall_passing_rate = (school_spn_math_scores + school_spn_reading_scores)/2

score_by_school_Type_df = pd.DataFrame({"Average Math Score":school_spn_math_scores,
                                    "Average Reading Score":school_spn_reading_scores,
                                    "% Passing Math":school_spn_passing_math,
                                    "% Passing Reading":school_spn_passing_reading,
                                    "% Overall Passing Rate": school_spn_overall_passing_rate})

score_by_school_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,24.868640,28.458802,83.685136
District,76.956733,80.966636,8.071839,9.237130,78.961685